"""
## 7.)
 Реализовать проект 
 
 «Операции с комплексными числами». 

 Создайте класс «Complex number», 
 реализуйте перегрузку методов 
 сложения и умножения 
 комплексных чисел. 

 Проверьте работу проекта, 
 создав экземпляры класса 
 (комплексные числа) 
 и выполнив 
 сложение и умножение 
 созданных экземпляров. 

 Проверьте корректность полученного результата.
 """

from classes import  ComplexNumber

n1 = ComplexNumber(1, 3)
n2 = ComplexNumber(2, 4)

print(n1 + n2)
print(n1 * n2)