# 1)
#  Создать 
# класс TrafficLight (светофор) и 
# определить у него один 
# атрибут color (цвет) и 
# метод running (запуск). 
#  Атрибут реализовать как приватный. 

#  В рамках метода реализовать переключение светофора в режимы: 
# красный, 
# желтый, 
# зеленый. 

#  Продолжительность первого состояния (красный) составляет 
# 7 секунд, второго (желтый) — 
# 2 секунды, третьего (зеленый) — 
# на ваше усмотрение.  

#  Переключение между режимами 
# должно осуществляться только в указанном порядке 
# (красный, желтый, зеленый). 

# Проверить работу примера, 
# создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, 
# реализовав проверку порядка режимов, и 
# при его нарушении 
# выводить соответствующее сообщение и 
# завершать скрипт.

import time


class TrafficLight:
    _color = 'Красный'

    def running(self):
        print('Светофор активирован')

        self._color = 'Красный'
        print(f'Установлен цвет: {self._color}')
        time.sleep(7)

        self._color = 'Апельсиновый'
        print(f'Установлен цвет: {self._color}')
        time.sleep(2)

        self._color = 'Зелёный'
        print(f'Установлен цвет: {self._color}')
        time.sleep(5)

        while True:
            self.running()


traff_light = TrafficLight()
print(traff_light.running())