# Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().

input_list = [int(i) for i in input('Введите числа через пробел: ').split( )]

print(f'Список полученных чисел: {input_list}')

i = 0

while i < len(input_list) - 1:
    input_list[i], input_list[i + 1] = input_list[i + 1], input_list[i]
    i +=2

print(f'Изменённый список чисел {input_list}')