# Пользователь вводит месяц в виде целого числа от 1 до 12. 
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
# Напишите решения через list и через dict. 

input_mounth = int(input('Введите номер месяца от 1 до 12: '))

seasons_list = (None, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима')

seasons_dict = {1: 'Январь, и это зима', 
    2: 'Февраль, это зима',
    3: 'Март, это весна',
    4: 'Апрель, это весна',
    5: 'Май, это весна',
    6: 'Июнь, это лето',
    7: 'Июль, это лето',
    8: 'Август, это лето',
    9: 'Сентябрь, это осень',
    10: 'Октябрь, это осень',
    11: 'Ноябрь, это осень',
    12: 'Декабрь это зима'}

s_l = seasons_list[input_mounth]
s_d = seasons_dict.get(input_mounth)

print(f'Список гласит что выбранный месяц {s_l}')
print(f'Словарь гласит что месяц {s_d}')