# *Реализовать структуру данных «Товары». 
# Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами 
# (характеристиками товара: название, цена, количество, единица измерения). 
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры: 
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. 
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, 
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

br = '-' * 30
print(br)
goods = []

i = 1

while True:
    goods.append(
        (int(input('Введите номер товара: ')), dict({
            'Название': str(input('Введите название товара: ')),
            'Цена': float(input('Введите цену товара: ')),
            'Количество': int(input('Введите количество товара: ')),
            'eд': str(input('Введите единцы измерения товара: ')),
        }))
    )

    if input(('\n---------------\nТовар добавлен.\n--------------- \n\nДобавить еще один товар? \n\nда/нет: ')) == 'нет':
        break

    i += 1

print(f'\n-------\nТовары:\n-------\n\n{goods}')

analytics_dict = dict({})
for product in goods:
    for key, value in product[-1].items():
        if key in analytics_dict:
            if value not in analytics_dict.get(key):
                analytics_dict.get(key).append(value)
        else:
            analytics_dict.update({key: [value]})


print(f'\n------------------------------- \nСписок товаров и характеристик:\n------------------------------- \n\n{analytics_dict}')
