# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. 
# Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове. 

u_li = input('Введите несколько слов через пробел: ').split( )

for ind, el in enumerate(u_li, 1):
    print(ind, el [:10])