# Запросите у пользователя значения выручки и издержек фирмы. +
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. 
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введите сумму выручки: '))
costs = float(input('Введите сумму издержек: '))


if proceeds > costs:
    sum = proceeds - costs
    workers = int(input('Введите количество сотрудников: '))
    workers_sum = sum / workers
    result = (f'Прибыль фирмы оставляет {sum:.2f}$ в расчете на одного сотрудника = {workers_sum:.2f}$')
elif costs > proceeds:
    sum = costs - proceeds
    result = (f'Убыток фирмы составляет {sum:.2f}$')
else:
    result = ('Фирма работает в ноль, выручка равна издержкам')

print(result)
