# Пользователь вводит целое положительное число. 
# Найдите самую большую цифру в числе. 
# Для решения используйте 
# цикл while и арифметические операции.

digits = input('Введи число: ')

b = sorted(list(digits))
result = int(b[-1])

print(result)

