# 1)
#  Реализовать функцию,
#  принимающую два числа (позиционные аргументы)
#  и выполняющую их деление.
#  Числа запрашивать у пользователя,
#  предусмотреть обработку ситуации деления на ноль.

def user_int_result(int1, int2):
    try:
        return print(int1 / int2)
    except ZeroDivisionError:    
        err_z_d_e = print('Я не буду выполнять такие вычисления')
        return err_z_d_e
        
user_int_result(
    int(input('Введите первое число: ')),
    int(input('Введите второе число: ')),
)
