# 4)
#  Программа принимает
# действительное положительное число x
# и целое отрицательное число y.
# 
#  Необходимо выполнить
# возведение числа x в степень y.
# 
#  Задание необходимо реализовать
# в виде функции my_func(x, y).
# 
#  При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
#
#  Подсказка: попробуйте решить задачу двумя способами.
# 
#  Первый — возведение в степень с помощью оператора **.
# 
#  Второй — более сложная реализация
# без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    return x ** y

def my_func2(x, y):
    return pow(x, y)

def my_func3(x, y):
    counter = 1
    result = x
    while counter < y:
        result = result * x
        counter += 1
    return result

print(f'1й вариант возведения в степень: {my_func(float(input("Введите X: ")), int(input("Введите Y: ")))}')
print(f'2й вариант возведения в степень: {my_func2(float(input("Введите X: ")), int(input("Введите Y: ")))}')
print(f'3й вариант возведения в степень: {my_func3(float(input("Введите X: ")), int(input("Введите Y: ")))}')