# 3) 
#  Реализовать функцию my_func(),
# которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    print(f'Сумма двух наибольших аргументов равна: {var_1 + var_2 + var_3 - min([var_1, var_2, var_3])}')



my_func(
    var_1 = int(input('Введите 1й аргумент: ')),
    var_2 = int(input('Введите 1й аргумент: ')),
    var_3 = int(input('Введите 1й аргумент: ')),
)
